sfdc.user=kishan.soni@whishworks.com
sfdc.password=kishan@128
sfdc.token=xZsbrURwzypU9LzvW4RWqQISB
db.user=mule
db.password=mule
db.host=10.0.2.40
db.port=3306
db.database=training

twitter.accesskey=756371991318388736-lZCUGNitzMZ2ylK7rTWUeajxqg18F5I
twitter.accesssecret=dYDL1H9iF0La7lcL7LPuXGfZyW6iGG8FcmIWcapZLRhBJ
twitter.consumerkey=8oIsmZmMmVon5lpPRpljlar73
twitter.consumersecret=ZmcBWcU1Z7xll8nKvAFTDbHRSCKlpHyFIyWWEy6OjcfU2bKQ3V